{
  "name": "kimihub/nemesis-framework",
  "version": "0.6.0",
  "time": "2015-04-07",
  "description": "Small PHP5 Framework",
  "type": "library",
  "keywords": ["nemesis", "framework", "minimalist", "lightweight", "routing", "app", "api", "rest", "mvc", "minify", "helpers", "sessions"],
  "authors": [
    {
      "name": "Kim I. Castelli",
      "email": "kim.himitsu@gmail.com",
      "homepage": "https://kimihub.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "files": ["nemesis.php"]
  },
  "autoload-dev": {
    "files": ["nemesis.dev.php"]
  },
  "homepage": "https://github.com/kimihub/nemesis-framework",
  "license": "GPL-3.0"
}